<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spell elc</title>
    <link rel="stylesheet" href="./scss/main.scss" />
  </head>
  <body>
    <include
      src="./partials/header.html"
      locals='{
        "Gallery": "active"
      }'
    ></include>

    <main>
      <!-- INTRO -->
      <div class="bg-info">
        <h1 class="container display-2 fw-bold pt-5 px-5 text-secondary">Events & Gallery</h1>
        <img class="dotgrid" src="img/dot-grid-6.png" />

        <div class="wave-2">
          <svg viewBox="0 0 500 150" preserveAspectRatio="none">
            <path class="fill-blue" d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z"></path>
          </svg>
        </div>
      </div>
      <div class="bg-light-grey">
        <section class="program-hero">
          <div class="gallery d-flex">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <h2 class="h1 style1">Category</h2>
              <button class="nav-link active" id="v-pills-student-tab" data-bs-toggle="pill" data-bs-target="#v-pills-student" type="button" role="tab" aria-controls="v-pills-student" aria-selected="true">Student Activities</button>
              <button class="nav-link" id="v-pills-online-tab" data-bs-toggle="pill" data-bs-target="#v-pills-online" type="button" role="tab" aria-controls="v-pills-online" aria-selected="false">Online Activities</button>
              <button class="nav-link" id="v-pills-competition-tab" data-bs-toggle="pill" data-bs-target="#v-pills-competition" type="button" role="tab" aria-controls="v-pills-competition" aria-selected="false">Competition</button>
              <button class="nav-link" id="v-pills-training-tab" data-bs-toggle="pill" data-bs-target="#v-pills-training" type="button" role="tab" aria-controls="v-pills-training" aria-selected="false">In-House-Training</button>
              <button class="nav-link" id="v-pills-workshop-tab" data-bs-toggle="pill" data-bs-target="#v-pills-workshop" type="button" role="tab" aria-controls="v-pills-workshop" aria-selected="false">Workshop & Seminar</button>
            </div>
            <div class="tab-content px-3" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-student" role="tabpanel" aria-labelledby="v-pills-student-tab">
                <h2 class="style2 w-100">Independent Learning Unit (ILU)</h2>
                <div class="container overflow-hidden">
                  <div id="album1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/ilu/IMG_1604.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1607.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1611.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1642.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1670a.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1701.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#album1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/ilu/IMG_1604.JPG" />
                      </div>
                      <div data-bs-target="#album1" data-bs-slide-to="1" aria-label="Slide 2">
                        <img src="./img/ilu/IMG_1607.JPG" />
                      </div>
                      <div data-bs-target="#album1" data-bs-slide-to="2" aria-label="Slide 3">
                        <img src="./img/ilu/IMG_1611.JPG" />
                      </div>
                      <div data-bs-target="#album1" data-bs-slide-to="3" aria-label="Slide 4">
                        <img src="./img/ilu/IMG_1642.JPG" />
                      </div>
                      <div data-bs-target="#album1" data-bs-slide-to="4" aria-label="Slide 5">
                        <img src="./img/ilu/IMG_1670a.jpg" />
                      </div>
                      <div data-bs-target="#album1" data-bs-slide-to="5" aria-label="Slide 6">
                        <img src="./img/ilu/IMG_1701.JPG" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#album1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#album1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="container py-5">
                  <div id="album2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/ilu/IMG_1781.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1782.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1788.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1793.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1794.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/ilu/IMG_1801.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#album2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/ilu/IMG_1781.JPG" />
                      </div>
                      <div data-bs-target="#album2" data-bs-slide-to="1" aria-label="Slide 2">
                        <img src="./img/ilu/IMG_1782.JPG" />
                      </div>
                      <div data-bs-target="#album2" data-bs-slide-to="2" aria-label="Slide 3">
                        <img src="./img/ilu/IMG_1788.JPG" />
                      </div>
                      <div data-bs-target="#album2" data-bs-slide-to="3" aria-label="Slide 4">
                        <img src="./img/ilu/IMG_1793.JPG" />
                      </div>
                      <div data-bs-target="#album2" data-bs-slide-to="4" aria-label="Slide 5">
                        <img src="./img/ilu/IMG_1794.JPG" />
                      </div>
                      <div data-bs-target="#album2" data-bs-slide-to="5" aria-label="Slide 6">
                        <img src="./img/ilu/IMG_1801.JPG" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#album2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#album2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="d-flex gap-2 d-md-flex justify-content-end">
                  <button class="btn btn-secondary bg-secondary fw-bold next-button" type="button">NEXT ></button>
                </div>
                <h2 class="style2 w-100">Class Activities</h2>
                <h2 class="style2 w-100">Holiday English Program (2018)</h2>
                <h2 class="style2 w-100">Children Conversation (2018)</h2>
                <h2 class="style2 w-100">Singapore Study Tour (2011)</h2>
              </div>
              <div class="tab-pane fade" id="v-pills-online" role="tabpanel" aria-labelledby="v-pills-online-tab">
                <h2 class="style2">Online Class</h2>
                <h2 class="style2">Fun Activity - Making Oreo Choco Balls</h2>
                <div class="container overflow-hidden">
                  <div id="online1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/oreo/fun_activity_oreo_choco_1.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/oreo/fun_activity_oreo_choco_2.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/oreo/fun_activity_oreo_choco_3.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/oreo/fun_activity_oreo_choco_4.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/oreo/fun_activity_oreo_choco_5.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#online1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/oreo/fun_activity_oreo_choco_1.jpg" />
                      </div>
                      <div data-bs-target="#online1" data-bs-slide-to="1" aria-label="Slide 2">
                        <img src="./img/oreo/fun_activity_oreo_choco_2.jpg" />
                      </div>
                      <div data-bs-target="#online1" data-bs-slide-to="2" aria-label="Slide 3">
                        <img src="./img/oreo/fun_activity_oreo_choco_3.jpg" />
                      </div>
                      <div data-bs-target="#online1" data-bs-slide-to="3" aria-label="Slide 4">
                        <img src="./img/oreo/fun_activity_oreo_choco_4.jpg" />
                      </div>
                      <div data-bs-target="#online1" data-bs-slide-to="4" aria-label="Slide 5">
                        <img src="./img/oreo/fun_activity_oreo_choco_5.jpg" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#online1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#online1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-competition" role="tabpanel" aria-labelledby="v-pills-competition-tab">
                <h2 class="style2">SPELL's English Contest (2020)</h2>
                <div class="container overflow-hidden">
                  <div id="contest1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/EnglishContest-2020/1stC2.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/1stC3.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/1stC1.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/2ndC1.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/2ndC2.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/2ndC3.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/2ndC4.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/3rdC2.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/3rdC3.jpeg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C1-2.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C1-3.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C1.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C2-2.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C2-3.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C2.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C3-2.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C3-3.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C3.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C4-2.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C4-3.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/EnglishContest-2020/C4.png" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#contest1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/EnglishContest-2020/1stC2.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="1" aria-label="Slide 2">
                        <img src="./img/EnglishContest-2020/1stC3.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="2" aria-label="Slide 3">
                        <img src="./img/EnglishContest-2020/1stC1.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="3" aria-label="Slide 4">
                        <img src="./img/EnglishContest-2020/2ndC1.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="4" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/2ndC2.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="5" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/2ndC3.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="6" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/2ndC4.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="7" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/3rdC2.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="8" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/3rdC3.jpeg" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="9" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C1-2.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="10" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C1-3.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="11" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C1.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="12" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C2-2.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="13" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C2-3.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="14" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C2.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="15" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C3-2.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="16" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C3-3.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="17" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C3.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="18" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C4-2.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="19" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C4-3.png" />
                      </div>
                      <div data-bs-target="#contest1" data-bs-slide-to="20" aria-label="Slide 5">
                        <img src="./img/EnglishContest-2020/C4.png" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#contest1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#contest1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <h2 class="style2">SPELL's Presentation Contest (2010)</h2>
                <div class="container overflow-hidden">
                  <div id="contest2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/PresentationContest-2010/74320001.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320002.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320003.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320004.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320005.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320006.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320007.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320008.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320009.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320010.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320011.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/PresentationContest-2010/74320012.JPG" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#contest2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/PresentationContest-2010/74320001.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2">
                        <img src="./img/PresentationContest-2010/74320002.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3">
                        <img src="./img/PresentationContest-2010/74320003.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="3" aria-current="true" aria-label="Slide 4">
                        <img src="./img/PresentationContest-2010/74320004.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="4" aria-current="true" aria-label="Slide 5">
                        <img src="./img/PresentationContest-2010/74320005.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="5" aria-current="true" aria-label="Slide 6">
                        <img src="./img/PresentationContest-2010/74320006.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="6" aria-current="true" aria-label="Slide 7">
                        <img src="./img/PresentationContest-2010/74320007.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="7" aria-current="true" aria-label="Slide 8">
                        <img src="./img/PresentationContest-2010/74320008.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="8" aria-current="true" aria-label="Slide 9">
                        <img src="./img/PresentationContest-2010/74320009.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="9" aria-current="true" aria-label="Slide 10">
                        <img src="./img/PresentationContest-2010/74320010.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="10" aria-current="true" aria-label="Slide 11">
                        <img src="./img/PresentationContest-2010/74320011.JPG" />
                      </div>
                      <div data-bs-target="#contest2" data-bs-slide-to="11" aria-current="true" aria-label="Slide 12">
                        <img src="./img/PresentationContest-2010/74320012.JPG" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#contest2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#contest2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <h2 class="style2">SPELL's Story Telling Contest (2007)</h2>
                <div class="container overflow-hidden">
                  <div id="contest3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_1.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_2.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_3.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_4.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_5.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_6.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_7.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_8.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_9.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_10.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_11.jpg" class="w-100" /><div class="carousel-caption d-none d-md-block">Keterangan Singkat</div>
                      </div>
                    </div>
                    <div class="carousel-indicators">
                      <div data-bs-target="#contest3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_1.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_2.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_3.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="3" aria-current="true" aria-label="Slide 4">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_4.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="4" aria-current="true" aria-label="Slide 5">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_5.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="5" aria-current="true" aria-label="Slide 6">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_6.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="6" aria-current="true" aria-label="Slide 7">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_7.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="7" aria-current="true" aria-label="Slide 8">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_8.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="8" aria-current="true" aria-label="Slide 9">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_9.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="9" aria-current="true" aria-label="Slide 10">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_10.jpg" />
                      </div>
                      <div data-bs-target="#contest3" data-bs-slide-to="10" aria-current="true" aria-label="Slide 11">
                        <img src="./img/StoryTellingContest-2007/Spell_s_II_11.jpg" />
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#contest3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#contest3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-training" role="tabpanel" aria-labelledby="v-pills-training-tab">
                <h2 class="style2 w-100">TOEIC Test - PT. Yanasurya Bhaktipersada</h2>
                <h2 class="style2 w-100">Aneka Tuna Indonesia (2012 - 2016)</h2>
              </div>
              <div class="tab-pane fade" id="v-pills-workshop" role="tabpanel" aria-labelledby="v-pills-workshop-tab">
                <h2 class="style2 w-100">SPELL's Workshop (2011)</h2>
                <h2 class="style2 w-100">Seminar with SMPN 1 Sidoarjo (July 2008)</h2>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <include src="./partials/footer.html"></include>
    <script src="./index.js"></script>
  </body>
</html>
